 
subnetworks = [
  {
    region = "asia-east1"
    cidr   = "10.1.0.0/16"
  },
  {
    region = "asia-northeast1"
    cidr   = "10.2.0.0/16"
  },
  {
    region = "asia-southeast1"
    cidr   = "10.3.0.0/16"
  },
  {
    region = "australia-southeast1"
    cidr   = "10.4.0.0/16"
  },
  {
    region = "europe-west1"
    cidr   = "10.5.0.0/16"
  },
  {
    region = "europe-west2"
    cidr   = "10.6.0.0/16"
  },
  {
    region = "europe-west3"
    cidr   = "10.7.0.0/16"
  },
  {
    region = "us-central1"
    cidr   = "10.8.0.0/16"
  },
  {
    region = "us-east1"
    cidr   = "10.9.0.0/16"
  },
  {
    region = "us-east4"
    cidr   = "10.10.0.0/16"
  },
  {
    region = "us-west1"
    cidr   = "10.11.0.0/16"
  },
]
 
